# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

minecraft_version=1.16.5

jei_version=7.7.1.138

flywheel_file=3535459
create_file=3536025
jade_file=3467445
thermal_file=3556953
cofhcore_file=3556973
ctm_file=3137659
ae2_file=3590406

registrate_version = 1.0.10
flywheel_version = 1.16-0.2.4.52

version_major=0
version_minor=0
version_patch=1